cff-version: 1.2.0
title: "DeepXDE: A deep learning library for solving differential equations"
message: "If you use DeepXDE for academic research, you are encouraged to cite the following paper:"
type: software
authors:
- family-names: Lu
  given-names: Lu
  orchid: "https://orcid.org/0000-0002-5476-5768"
- family-names: Meng
  given-names: Xuhui
- family-names: Mao
  given-names: Zhiping
- family-names: Karniadakis
  given-names: George Em
  orchid: "https://orcid.org/0000-0002-9713-7120"

journal: "SIAM Review"
date-released: 2021-02-04
doi: 10.1137/19M1274067
keywords: 
  - "education software"
  - "DeepXDE"
  - "differential equations"
  - "deep learning"
  - "physics-informed neural networks"
  - "scientific machine learning"
version: "0.13.6"
repository-code: "https://github.com/lululxvi/deepxde"